<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CNN</title>
  <!-- Icono en pestaña del navegador -->
  <link rel="shortcut icon" href="icons/cnnLogo.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque velit, quaerat impedit optio voluptatum beatae doloremque fuga, reiciendis minima voluptatem ab perferendis, nam adipisci nisi? Aut veniam itaque enim facere.
  Minus laborum aliquid, ab, nisi doloribus porro laudantium dolorem eaque, alias voluptatem quibusdam suscipit? Eius culpa aut non modi quos! Esse laborum, necessitatibus eligendi excepturi cumque nemo! Officia, facere tenetur!
  Doloremque fugit quaerat nobis similique, dolor eveniet, sunt hic ad dolorum rerum ratione suscipit iure temporibus quidem et omnis esse quod quisquam maxime quos neque necessitatibus natus ipsam. Sequi, nobis?

</body>
</html>